#this map example tests the pathing method of the level class
2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2
2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2
2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2
2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2
2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2
2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2
2, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 0, 2
2, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2
2, 0, 0, 0, 0, 0, 0, 0, 2, 0, 2, 2, 2
2, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2
2, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 0, 2
2, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2
2, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2
2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2
2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2