#this is the final room in the game
2, 2, 2, 2, 2, 3, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0	"Locked"
2, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
2, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2	"roomWin.lmp"
2, 0, 0, 0, 2, 4, 0, 4, 2, 6, 0, 6, 2, 0, 0, 0, 2
2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0, 2, 2, 0, 0, 2
2, 0, 0, 0, 2, 4, 0, 4, 2, 0, 0, 0, 4, 2, 0, 0, 2
2, 0, 0, 0, 2, 2, 3, 2, 2, 3, 2, 2, 2, 2, 0, 0, 2	"Normal"	"Normal"
2, 0, 0, 0, 2, 0, 5, 0, 0, 5, 0, 0, 3, 0, 0, 0, 2	15|3		15|3
2, 0, 0, 5, 3, 0, 0, 0, 0, 0, 0, 0, 2, 0, 5, 0, 2	9|2 		"Normal"	100|6
2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2

