#this is the secret final room
0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
0, 2, 2, 2, 0, 2, 2, 0, 4, 4, 4, 2, 2, 2, 2, 2, 2, 0, 0, 0, 2, 2, 2, 2, 0, 0
2, 2, 0, 2, 2, 2, 0, 0, 0, 0, 0, 2, 5, 5, 5, 0, 2, 2, 2, 2, 2, 4, 4, 2, 0, 0        330|9   330|9   330|9  
2, 0, 0, 0, 2, 0, 0, 0, 5, 0, 0, 2, 5, 0, 0, 5, 0, 3, 0, 0, 0, 0, 0, 2, 2, 0        1000|7  250|5   250|5   "Normal"
2, 0, 2, 3, 2, 3, 2, 0, 0, 0, 2, 2, 3, 2, 2, 0, 0, 2, 0, 0, 5, 5, 0, 6, 2, 0        "Normal"    "Normal"    "Normal"    250|8   250|8
2, 2, 2, 0, 0, 0, 2, 2, 2, 2, 2, 0, 0, 0, 2, 2, 3, 2, 2, 0, 5, 5, 0, 0, 2, 0        "Normal"    250|8   250|8
2, 2, 0, 0, 2, 2, 2, 0, 0, 0, 3, 0, 1, 0, 3, 0, 0, 0, 2, 0, 0, 0, 0, 2, 2, 0
2, 0, 0, 2, 2, 6, 4, 0, 0, 0, 2, 0, 0, 0, 2, 2, 2, 0, 2, 0, 0, 0, 0, 2, 0, 0
2, 0, 2, 2, 0, 0, 0, 0, 0, 0, 2, 2, 3, 2, 2, 4, 2, 0, 3, 0, 0, 2, 2, 2, 2, 2
2, 0, 2, 0, 0, 0, 0, 0, 5, 0, 0, 2, 0, 0, 0, 0, 2, 0, 2, 2, 2, 2, 0, 0, 0, 3        210|9   "room1.lmp"
2, 5, 3, 0, 0, 0, 0, 5, 0, 0, 0, 2, 4, 0, 4, 0, 2, 3, 2, 0, 0, 0, 0, 2, 2, 2        330|15  "Normal"  210|9
2, 4, 2, 2, 6, 0, 0, 0, 0, 0, 4, 2, 2, 0, 0, 5, 0, 0, 3, 0, 0, 0, 5, 2, 0, 0        330|15  "Normal"    20000|33
2, 2, 2, 2, 2, 4, 0, 0, 0, 0, 6, 2, 2, 2, 0, 0, 0, 0, 2, 2, 2, 2, 2, 2, 0, 0
0, 0, 0, 0, 2, 2, 2, 2, 2, 2, 2, 2, 0, 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0

